stages:
  - test
  - release

test:bats:
  stage: test
  image: registry.gitlab.com/eval/cljscript/bats-tools-deps:1.10.0.411
  script:
    - bats -r test

test:shellcheck:
  stage: test
  image: koalaman/shellcheck-alpine:v0.6.0
  script:
    - shellcheck libexec/ohmyclj

release:
  stage: release
  image: alpine:3.9
  before_script:
    - apk --update add git
  script:
    - export VERSION=$(git describe --tags --exclude latest)
    - mkdir -p bin
    - sed -e 's/__VERSION__/'"$VERSION"'/g;' libexec/ohmyclj > bin/ohmyclj
    - echo "${VERSION}" > VERSION
    - rm -rf .git # not wanted in artifacts
  artifacts:
    paths:
      - .
